# UI_And_API_Automation

./: README.md  pom.xml
src/main/java/com/qa/web/base/: TestBase.java
src/main/java/com/qa/web/config/: config.properties
src/main/java/com/qa/web/pages/: PageActions.java
src/main/java/com/qa/web/testReport/: ExtentReportListener.java
src/main/java/com/qa/web/utils/: TestUtil.java
src/main/resources/: testng.xml
src/test/java/com/qa/api/test/: APITest.java
src/test/java/com/qa/web/test/: CheckBoxAndRadioButtonTest.java  DragAndDropTest.java  SelectTest.java
test-output/: Extent.html
